$blue: #3368c4
$red: #e83758
$white: #fdfff7
$lightBlue: #14b1ce

%title
  text-align: center
  font-size: 1.2em

$breakpoints: ("phone":400px,"phone-wide":480px,"phablet":560px,"tablet-small": 640px,"tablet":768px,"tablet-wide":1024px,"desktop":1248px,"desktop-wide": 1440px)

@mixin mq($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)
    @if $type == max
      $width: $width - 1px
    @media only screen and (#{$type}-width: $width)
      @content
  
*
  // border: solid 1px
  position: relative
  // color: rgba(255,255,255,0.7)
  font-family: Overpass
  font-size: 1em
  box-sizing: border-box
  font-family: Ubuntu Condensed
  font-size: 1.05em
  transition: all .5s

html,body
  margin: 0
  height: 100vh
  overflow-x: hidden
  // background-color: rgb(89, 235, 249)
body
  &::-webkit-scrollbar-track
    border: 1px solid $lightBlue
    background-color: #F5F5F5
  &::-webkit-scrollbar
    width: 6px
    background-color: #F5F5F5
  &::-webkit-scrollbar-thumb
    background-color: $lightBlue

html
  overflow: hidden

.nav
  width: 0px
  background-color: $blue
  z-index: 6
  overflow: hidden   
  height: 100vh
  position: fixed
  height: 100vh
  padding-top: 2em
  & i
    position: absolute
    top: 0
    color: #fff
    font-size: 2em
    right: 0
    margin: .5em
    cursor: pointer
    &:hover
      color: yellow
  & .navItem
    width: 60%
    margin: 3vw
    color: white
    cursor: pointer
    transition: all .5s
    font-size: 1.5em
    &:hover
      color: yellow
      &::after
        content: ""
        animation: underline .5s 1 linear forwards
        height: 0
        position: absolute
        top: 1.4em
        left: 0
        border: solid 2px
@keyframes underline
  0%
    width: 0
  100%
    width: 10vw
      
.wideNavContainer
  position: fixed
  .wideNavItem
    
.about
  width: 100%
  background-color: $lightBlue
  padding: 5vw 0
  & .avatar
    display: inline-block
    width: 20vw
    height: 20vw
    background-image: url(https://s6.postimg.org/iaqdzh37l/avatar.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    border-radius: 10em
    border: solid 3px white
    margin-left: 4vw
  & .info
    display: inline-block
    vertical-align: top
    margin-left: 2.5em
    color: white
    & h3
      font-family: Lobster
      margin: 0
      font-size: 1.5em
    & p
      margin: 0.5em
      
  
.top
  & .sliderBox
    height: 100vh
    overflow: hidden
    & .slick-list
      height: 100%
      width: 100vw
      & .slick-track
        height: 100%
        width: 100vw
        & .img
          width: 100vw
          height: 100%
          background-size: cover
          background-repeat: no-repeat
          background-position: 50% 40%
        // background-attachment: fixed
    & .slick-prev
      position: absolute
      z-index: 5
      transform: translateX(7vw)
    & .slick-next
      position: absolute
      z-index: 5
      transform: translateX(-7vw)
  & h1
    position: absolute
    z-index: 2
    font-size: 7em
    // color: rgba(255,255,255,.8)
    color: white
    margin: 0
    right: 2vw
    bottom: 2vw
    font-family: Lora
    text-align: right
    line-height: 0.9em
    mix-blend-mode: overlay
    
  
.works
  display: flex
  justify-content: space-between
  padding: 4vw
  flex-wrap: wrap
  & p
    width: 100%
    @extend %title
  & .piece
    cursor: pointer
    width: 28vw
    height: 20vw
    margin: 1vw 0
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    transition: all 1s
    background-size: 100%
    &:hover
      background-size: 110%
      background-position: 50% 50%
    
.contact
  width: 100%
  height: 105vh
  & p
    @extend %title
  & form
    width: 37%
    min-width: 300px
    height: 77%
    // max-height: 510px
    margin: 5% auto
    border: solid 1px
    padding: 0.7em
    background-color: white
    &::before
      content: ""
      position: absolute
      background: repeating-linear-gradient(45deg,$blue,$blue 10px,$white 10px,$white 20px,$red 20px,$red 30px,$white 30px, white 40px)
      width: 105%
      height: 105%
      top: -2.5%
      left: -2.5%
      border: solid 1px 
      z-index: -1
    & .contactItem
      width: 100%
      & label
        display: block
        margin: 3% 0
      & input
        width: 100%
    & .contactItem:nth-child(3)
      width: 100%
      height: 50%
      & textArea
        width: 100%
        height: 75%
    & input[type="submit"]
      left: 50%
      transform: translateX(-50%)
      background-color: $blue
      border-radius: 0.5em
      color: white
      border: none
      padding: 0.3em 0.8em
      // margin-top: 1vw
footer
  text-align: center
  padding: 1em
  background-color: $lightBlue
  color: white
  
.underlined::after
  content : ""
  position: absolute
  left    : 50%
  bottom  : 0
  height  : 1px
  transform: translateX(-50%)
  border-bottom: solid 3.5px #ccb847
  animation: underline 1s 1 forwards
  transition-duration: 2s
  
@keyframes underline
  0%
    width: 0
  100%
    width: 100%
  
@keyframes write
  0%
    transform: translateX(0em) rotate(0deg)
  25%
    transform: translateX(0.3em) rotate(-20deg)
  50%
    transform: translateX(0em) rotate(0deg)
  75%
    transform: translateX(0.3em) rotate(20deg)
  100%
    transform: translateX(0em) rotate(0deg)
  
.showNav
  width: 40vw
  
.navbtn
  position: fixed
  top: 0
  height: 12vw
  margin: .3em
  color: rgba(255,255,255,1)
  font-size: 2em
  z-index: 3
  cursor: pointer
  & i
    
.imgBox
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 7
  background-color: rgba(0,0,0,.8)
  & .slick-slider, 
    left: 50%
    transform: translateX(-50%)
    width: 100vw
    height: 90vh
    & .slick-list, .slick-track
      width: 100vw
      height: 90vh
    .slick-prev
      position: absolute   
      z-index: 5
      transform: translateX(7vw) scale(1.7,1.7)
      &::before
        content: "《"
    .slick-next
      position: absolute
      z-index: 5
      transform: translateX(-7vw) scale(1.7,1.7)
      &::before
        content: "》"
  & .closeImgBox
    z-index: 8
    color: white
    position: absolute
    right: 0
    margin: .5em
    margin-right: 1em
    font-size: 1.5em
    &:hover
      color: yellow
  & img
    height: 85%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    
+mq('phone-wide',max)
  body
    height: 100%
  .top
    height: 91vh
    & .sliderBox
      & .slick-list
        & .slick-track
          & .img:nth-child(2), .slick-slide:nth-child(4)
            background-position: 35% 40%
  .nav
    & .navItem
      margin: 5vw
  .top
    & h1
      font-size: 4em
  .about
    padding: 3em 0
    & .avatar
      margin: 0
      left: 50%
      transform: translateX(-50%)
      width: 40vw
      height: 40vw
    & .info
      width: 100%
      margin: 0
      text-align: center
  .works
    & .piece
      width: 100%
      height: 20vh
      background-position: 50% 30%
      &:hover
        background-size: 110%
        background-position: 50% 35%
  .contact
    & form
      width: 85%
  .showNav
    width: 100vw
  .imgBox
    & img
      height: unset
      width: 90vw
    & .slick-slider
      & .slick-prev, .slick-next
        opacity: 0