.imgBox
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 7
  animation: emerge 1s 1 both
  & .bg
    position: absolute
    width: 100%
    height: 100%
    cursor: pointer
    background-color: rgba(0,0,0,.8)
  & .slider-container
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
  & .slick-slider
    transition: all .5s
    width: 80%
    height: 80vh
    margin: auto
    & .slick-list, .slick-track
      height: 100%
    & .slick-slide
    .slick-prev
      position: absolute   
      z-index: 5
      transform: translateX(-5px) scale(1.7,1.7)
      &::before
        content: "《"
    .slick-next
      position: absolute
      z-index: 5
      transform: translateX(5px) scale(1.7,1.7)
      &::before
        content: "》"
  & .closeImgBox
    z-index: 8
    color: white
    position: absolute
    right: 0
    margin: .5em
    margin-right: 1em
    font-size: 1.5em
    cursor: pointer
    &:hover
      color: $yellow
  & img
    margin: 0 auto
    max-height: 90%
    max-width: 85%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
  & .mobile-slide-hint
    visibility: hidden
    display: table
    margin: auto
    &::after
      font-family: FontAwesome
      content: "\f061"
      position: absolute
      right: 0
      top: 50%
      transform: translate(200%, -50%)
    &::before
      font-family: FontAwesome
      content: "\f060"
      position: absolute
      left: 0
      top: 50%
      transform: translate(-200%, -50%)

@keyframes emerge
  0%
    opacity: 0
  100%
    opacity: 1

+mq('phone-wide',max)
  .imgBox
    & img
      max-width: unset
      max-height: unset
      width: 90%
    & .slick-slider
      width: unset
      & .slick-prev, .slick-next
    & .mobile-slide-hint
      visibility: visible
      color: white
      font-family: 微軟正黑體
      text-align: center
      font-size: 0.7em