// loading animation
.dotContainer
  z-index: 10
  width: 1vw
  height: 1vw
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

@for $i from 1 through 10
  .dot:nth-child(#{$i})
    width: .5em
    height: .5em
    border-radius: 10em
    background-color: $blue
    position: absolute
    transform-origin: -400% -400%
    transform: rotate(#{$i*36}deg)
    animation: opa#{$i} 1s infinite both 

  @keyframes opa#{$i}
    0%
      opacity: .5
    #{($i - 1) * 10}%
      opacity: .5
    #{$i * 10}%
      opacity: 1
    #{($i + 1) * 10}%
      opacity: .5