%title
  text-align: center
  font-size: 1.3em

%shadow
  box-shadow: 0 0 13px 3px rgba(39, 91, 109,.3)

*
  position: relative
  font-size: 1em
  box-sizing: border-box
  font-family: Ubuntu Condensed, 微軟正黑體
  font-size: 1.05em
  transition: all .2s linear

html,body
  margin: 0
  width: 100vw
  overflow-x: hidden

body
  &::-webkit-scrollbar-track
    border: 1px solid $lightBlue
    background-color: #F5F5F5
  &::-webkit-scrollbar
    width: 6px
    background-color: #F5F5F5
  &::-webkit-scrollbar-thumb
    background-color: $lightBlue

.underlined::after
  content : ""
  position: absolute
  left    : 50%
  bottom  : 0
  height  : 1px
  transform: translateX(-50%)
  border-bottom: solid 3.5px #ccb847
  animation: underline 1s 1 forwards
  transition-duration: 2s
  
@keyframes underline
  0%
    width: 0
  100%
    width: 100%
  
@keyframes write
  0%
    transform: translateX(0em) rotate(0deg)
  25%
    transform: translateX(0.3em) rotate(-20deg)
  50%
    transform: translateX(0em) rotate(0deg)
  75%
    transform: translateX(0.3em) rotate(20deg)
  100%
    transform: translateX(0em) rotate(0deg)
  
  +mq('phone-wide',max)
  body
    height: 100%