.top
  width: 100vw
  height: 100vh
  & .sliderBox
    height: 100vh
    overflow: hidden
    & .slick-list
      height: 100%
      width: 100vw
      & .slick-track
        height: 100%
        width: 100vw
        & .img
          width: 100vw
          height: 100%
          background-size: cover
          background-repeat: no-repeat
          background-position: 50% 40%
    & .slick-prev
      position: absolute
      z-index: 5
      transform: translateX(7vw)
    & .slick-next
      position: absolute
      z-index: 5
      transform: translateX(-7vw)
  & h1
    position: absolute
    z-index: 2
    font-size: 5em
    color: rgba(255,255,255,0.95)
    margin: 0
    right: 0
    bottom: 0
    text-align: right
    line-height: 0.9em
    font-family: Lora
    text-shadow: 4px 4px rgba(249, 102, 198,.5), -4px -4px rgba(89, 172, 255,.5)
    padding: 2vw
      
.topImg
  position: fixed
  width: 100vw
  height: 100vh
  background-image: url(https://s6.postimg.cc/bqh9924xt/p18.jpg)
  background-size: cover
  background-position: 50% 50%
  z-index: -20

.hideTopImg
  display: none

+mq('desktop',min)
  .top
    & h1
      font-size: 7em
+mq('phone-wide',max)
  .top
    height: 91vh
    & .topImg
      background-position: 35% 40%
      height: 91vh
    & h1
      font-size: 3.5em
    & .sliderBox
      & .slick-list
        & .slick-track
          & .img:nth-child(2), .slick-slide:nth-child(4)
            background-position: 35% 40%