.works
  padding: 4vw
  background-color: #fff
  & p
    text-align: center
    @extend %title
  & .pieces
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    & .piece
      cursor: pointer
      width: 30vw
      height: 20vw
      min-height: 120px
      margin: 1vw 0
      overflow: hidden
      & img
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) translateZ(0)
        transition: transform 1s
        &:hover
          transform: translate(-50%, -50%) translateZ(0) scale(1.2)

.float0
  animation: float 1s 1 both
.float1
  animation: float 1s .2s 1 both
.float2
  animation: float 1s .5s 1 both

@keyframes float
  0%
    transform: translateY(50%)
  100%
    transform: translateY(0%)

+mq('desktop',min)
  .works
    padding: 4vw 70px 0 70px
    .pieces .piece
      width: 29vw
      margin: 8px 0

@media only screen and (max-width: 657px)
  .works
    & .pieces  
      & .piece
        width: 90vw
        height: 20vh
  .float1
    animation: float 1s 1 both
  .float2
    animation: float 1s 1 both